version: '3.3'
services:
  db:
    image: rdagumampan/yuniql-baseliner-db
    hostname: "yuniql-baseliner-db"
    build:
      context: .
      dockerfile: dockerfile.db
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "P@ssw0rd!"
      MSSQL_PID: "Developer"
    ports:
      - "1433:1433"
    healthcheck:
      test: [ "CMD", "/opt/mssql-tools/bin/sqlcmd","-s", "yuniql-baseliner-db.yuniql.org", "-U", "sa", "-P", "P@ssw0rd!", "-Q", "SELECT 1" ]
      interval: 1s
      retries: 20
    tty: true
    networks:
      baselinervnet:
        aliases:
          - yuniql-baseliner-db.yuniql.org

  app:
    image: rdagumampan/yuniql-baseliner-app
    hostname: "yuniql-baseliner-app"
    build:
      context: .
      dockerfile: dockerfile.app
    environment:
      YUNIQL_CONNECTION_STRING: "Server=yuniql-baseliner-db.yuniql.org;Database=AdventureWorks;User Id=sa;Password=P@ssw0rd!"
    entrypoint: /bin/bash -c "/bin/bash -c \"dotnet run\""
    tty: true
    depends_on:
      - db
#      db:
#        condition: service_healthy
    networks:
      baselinervnet:
        aliases:
          - yuniql-baseliner-app.yuniql.org

networks:
  baselinervnet:
    driver: bridge